{
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=discount_db;Username=postgres;Password=604708;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
